language: node_js
node_js:
  - "8"

install:
  - sudo apt-get update -q
  - sudo apt-get install screen -y
  - npm install -g truffle dotenv
  - npm install

script:
  - screen -dm bash -c 'truffle develop'
  - sleep 5
  - truffle migrate --reset
  - truffle test --reset